LabaratorWork/LabaratorWork/View/MainWindow.xaml

<Window x:Class="LabaratorWork.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabaratorWork.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem>

                <ListView x:Name="ViewAllProducts" ItemsSource="{Binding AllProducts}" SelectedItem="{Binding SelectedProduct}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding Path= Name}"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path= Price}"/>
                            <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Path= Description}"/>
                            <GridViewColumn Header="QR-code" DisplayMemberBinding="{Binding QRCode}"/>


                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>


        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Command="{Binding OpenAddNewProductWindow}"/>
            <Button Content="Изменить" Command="{Binding EditProductWindow}"/>
            <Button Content="Удалить" Command="{Binding DeleteSelectedProduct}"/>
        </StackPanel>

    </Grid>
</Window>
